<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tableau de bord RH</title>
  <link href="demande.css" rel="stylesheet">
  <script>
    if (localStorage.getItem("auth") !== "true") {
      // Si pas authentifié, retour au login
      window.location.href = "login.html";
    }
  </script>
</head>
<body>
  <a href="#" onclick="logout()">Déconnexion</a>
  <header>Demandes</header>

  <section>
    <!-- Titre de la section pour indiquer ce que l'utilisateur va faire ici -->
    <h2>Envoyer un message à un employé</h2>
    
    <!-- Formulaire pour envoyer un message à un employé -->
    <form id="form-message">
      
      <!-- Label pour l'élément de sélection des employés -->
      <label for="messageNom">Employé</label>
      
      <!-- Menu déroulant permettant de choisir un employé à qui envoyer un message -->
      <select id="messageNom">
        <!-- Options disponibles dans le menu déroulant -->
        <option value="Jean Dupont">Jean Dupont</option>
        <option value="Marie Martin">Marie Martin</option>
        <option value="Théophile Vaillant">Théophile Vaillant</option>
      </select>

      <!-- Label pour l'élément de saisie du sujet du message -->
      <label for="sujetMessage">Objet</label>
      
      <!-- Champ de saisie pour l'objet du message -->
      <input type="text" id="sujetMessage" required />
      
      <!-- Label pour la zone de saisie du contenu du message -->
      <label for="contenuMessage">Message</label>
      
      <!-- Zone de texte pour entrer le message -->
      <textarea id="contenuMessage" rows="4" required></textarea>

      <!-- Bouton pour envoyer le message -->
      <button type="submit" style="background-color:#0d6efd; color:white;">Envoyer le message</button>
    </form>

    <!-- Div qui s'affiche après l'envoi du message, confirmant le succès -->
    <div id="confirmationMessage" class="confirmation">✅ Message envoyé avec succès</div>

    <!-- Titre de la section des demandes des employés -->
    <h2>Demandes des employés</h2>
    
    <!-- Liste qui affichera les demandes envoyées par les employés -->
    <ul id="liste-demandes" style="list-style: none; padding: 0;"></ul>
  </section>

  <!-- Lien vers une autre page pour la gestion des employés, avec un bouton retour -->
  <a href="gestionEmploye.html" class="retour-btn">🔙 Retour à la gestion des employés</a>

  <script src="demandes.js"></script>
  <script>
    function logout() {
      localStorage.removeItem("auth");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
