/* Style de base pour le corps de la page */
body {
  font-family: 'Segoe UI', sans-serif; 
  margin: 0; /* Suppression des marges par défaut */
  background-color: #f8f9fa; 
}

/* Style du header (entête) */
header {
  background-color: #003366; 
  color: white; 
  padding: 25px; /* Espacement interne autour du texte */
  text-align: center; /* Centre le texte */
  font-size: 28px; 
  font-weight: bold; 
}

/* Style des sections du contenu */
section {
  margin: 30px auto; /* Centrage horizontal avec un espacement vertical */
  background-color: #ffffff; 
  padding: 30px; /* Espacement interne autour du contenu */
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0,0,0,0.05); /* Ombre légère pour créer un effet de flottement */
}

/* Style des titres de niveau 2 */
h2 {
  margin-top: 0; /* Enlève l'espacement au-dessus du titre */
  color: #003366; 
  font-size: 22px; 
  border-bottom: 2px solid #e0e0e0; /* Ligne sous le titre */
  padding-bottom: 10px; /* Espacement sous le titre */
}

/* Style des formulaires */
form {
  margin-bottom: 30px; /* Espacement sous le formulaire */
}

/* Style des labels des champs de formulaire */
label {
  font-weight: 600;
}

/* Style des champs de formulaire (input, select, textarea) */
input, select, textarea {
  width: 100%; /* Largeur pleine pour tous les champs */
  padding: 10px; /* Espacement interne pour rendre les champs plus grands */
  margin-top: 5px; /* Espacement au-dessus des champs */
  margin-bottom: 15px; /* Espacement sous les champs */
  border: 1px solid #ced4da; 
  border-radius: 5px; 
  font-size: 16px; 
}

/* Style des boutons */
button {
  padding: 10px 16px; /* Espacement interne pour des boutons plus grands */
  font-size: 15px; 
  font-weight: 600; 
  border: none; 
  border-radius: 6px; 
  cursor: pointer; 
  margin-right: 10px; /* Espacement à droite des boutons */
}

/* Style spécifique au bouton d'acceptation */
button.accepter {
  background-color: #198754; 
  color: white; 
}

button.accepter:hover {
  background-color: #157347; 
}

/* Style spécifique au bouton de refus */
button.refuser {
  background-color: #dc3545; 
  color: white; 
}

button.refuser:hover {
  background-color: #bb2d3b; 
}

/* Style spécifique au bouton de suppression */
button.supprimer {
  background-color: #6c757d; 
  color: white; 
}

button.supprimer:hover {
  background-color: #5a6268; 
}

/* Style du message de confirmation */
.confirmation {
  color: #198754; 
  font-weight: 500; 
  margin-bottom: 20px; /* Espacement sous le message */
  display: none; /* Masqué par défaut, affiché lorsque le message est envoyé */
}

/* Style des éléments de demande */
.demande-item {
  background-color: #f1f3f5; 
  border-left: 5px solid #0d6efd; /* Bordure bleue à gauche pour chaque demande */
  padding: 15px 20px; /* Espacement interne pour aérer l'élément */
  margin-bottom: 20px; /* Espacement sous chaque élément */
  border-radius: 6px; 
}

/* Style des paragraphes dans chaque élément de demande */
.demande-item p {
  margin: 5px 0; /* Espacement entre les paragraphes */
}

/* Style du bouton de retour */
.retour-btn {
  background-color: #007bff; 
  color: white; 
  padding: 10px 20px; /* Espacement interne pour le bouton */
  display: table; /* Affichage en tableau pour le centrage */
  margin: 20px auto; /* Centrage avec un espacement autour */
  border-radius: 5px; 
  font-weight: 600; 
  text-decoration: none; 
  cursor: pointer; 
}

/* Effet au survol du bouton de retour */
.retour-btn:hover {
  background-color: #0056b3; 
}
