body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f2f2f2;
  }
  
  header {
    background-color: #036;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: white;
    color: black;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  nav a.active {
    font-weight: bold;
    text-decoration: underline;
  }
/* Style spécifique pour l'emploi du temps */

#schedule {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

#schedule th, #schedule td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    font-size: 14px;
}

#schedule th {
    background-color: #343a40;
    color: white;
    font-weight: bold;
}

#schedule td.available {
    background-color: #e9f7ef; /* Vert très clair */
    cursor: pointer;
    transition: background 0.3s;
}

#schedule td.busy {
    background-color: #f8d7da; /* Rouge clair */
    cursor: pointer;
    transition: background 0.3s;
}

#toggleViewBtn {
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

#toggleViewBtn:hover {
    background: #0056b3; /* Bleu un peu plus foncé */
}

/* Bonus pour rendre l'affichage plus clean */
#schedule td:hover {
    background-color: #d6e9c6;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
