<!DOCTYPE html>
<html lang="fr"> 
<head>
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
  <title>Gestion des Projets</title> 
  <link href="gestionProjet.css" rel="stylesheet" type="text/css"> 
</head>

<body> 
  <header>
    <h1>SIRH</h1>
    <nav>
      <a href="accueil.html" class="active">Accueil</a>
      <a href="gestionEmploye.html">Gestion employés</a>
      <a href="gestionProjet.html">Gestion projets</a>
      <a href="gestionCompetence.html">Gestion compétences</a>
      <a href="edt.html"> Emploi du Temps</a>
    </nav>
  </header>

  <div class="filters"> <!-- Section contenant les filtres pour affiner l’affichage des projets -->
    <label for="filtre-statut">Filtrer par statut :</label> <!-- Libellé pour le filtre par statut -->
    <select id="filtre-statut" onchange="filtrerProjets()"> <!-- Menu déroulant, appelant une fonction JS quand le choix change -->
      <option value="">Tous</option> <!-- Option pour afficher tous les projets -->
      <option value="prevu">Prévu</option> <!-- Projets planifiés -->
      <option value="a-faire">À faire</option> <!-- Projets non commencés mais prévus -->
      <option value="urgent">Urgent</option> <!-- Projets à traiter en priorité -->
      <option value="en-retard">En retard</option> <!-- Projets dépassant leur délai -->
      <option value="terminee">Terminée</option> <!-- Projets finalisés -->
    </select>
  </div>

  <div class="container"> <!-- Conteneur principal regroupant les différentes cartes de projet -->

    <!-- Projet 1 -->
    <div class="card" id="projet-1" onclick="toggleProject(this)"> <!-- Carte de projet cliquable, peut se replier ou s’ouvrir -->
      <div class="project-header"> <!-- En-tête de la carte de projet -->
        <span class="toggle-arrow">▶</span> <!-- Flèche d’expansion/repli -->
        <h3>Projet 1 - Développement nouveau pneu</h3> <!-- Titre du projet -->
        <p class="delai"> <!-- Zone d’affichage du délai du projet -->
          <strong>Délai projet:</strong> 
          <span class="date-projet">2025-05-05</span> <!-- Date limite pour terminer le projet -->
          <span class="status">Calcul...</span> <!-- Zone pour afficher dynamiquement le statut calculé via JS -->
        </p>
      </div>

      <!-- Tâche 1 du projet 1 -->
      <div class="task ouvrir-dialog" onclick="event.stopPropagation(); openDialog(this)"> <!-- Tâche cliquable qui ouvre un dialogue, sans propager le clic au projet -->
        <p><strong>Tâche 1:</strong> Analyse des matériaux</p> <!-- Nom de la tâche -->
        <dialog class="dialog"> <!-- Fenêtre modale contenant les détails de la tâche -->
          <button class="close-dialog">❌</button> <!-- Bouton de fermeture de la fenêtre modale -->
          <h2>Analyse des matériaux</h2>
          <p><strong>Heures prévues :</strong> 50 h</p> <!-- Durée estimée -->
          <p><strong>Tarif client :</strong> 80 €/h</p> <!-- Coût facturé au client -->
          <p class="delai"><strong>Délai:</strong> <span class="date-tache">2025-04-15</span></p> <!-- Délai spécifique à cette tâche -->
          <span class="status">Calcul...</span> <!-- Statut dynamique calculé via JS -->
        </dialog>
      </div>

      <!-- Tâche 2 du projet 1 -->
      <div class="task ouvrir-dialog" onclick="event.stopPropagation(); openDialog(this)">
        <p><strong>Tâche 2:</strong> Maintenance machines</p>
        <dialog class="dialog">
          <button class="close-dialog">❌</button>
          <h2>Maintenance machines</h2>
          <p><strong>Heures prévues :</strong> 40 h</p>
          <p><strong>Tarif client :</strong> 60 €/h</p>
          <p class="delai"><strong>Délai:</strong> <span class="date-tache">2025-04-01</span></p>
          <span class="status">Calcul...</span>
        </dialog>
      </div>

      <!-- Tâche 3 du projet 1 -->
      <div class="task ouvrir-dialog" onclick="event.stopPropagation(); openDialog(this)">
        <p><strong>Tâche 3:</strong> Contrôle qualité produits</p>
        <dialog class="dialog">
          <button class="close-dialog">❌</button>
          <h2>Contrôle qualité produits</h2>
          <p><strong>Heures prévues :</strong> 40 h</p>
          <p><strong>Tarif client :</strong> 60 €/h</p>
          <p class="delai"><strong>Délai:</strong> <span class="date-tache">2025-04-29</span></p>
          <span class="status">Calcul...</span>
        </dialog>
      </div>

      <!-- Zone des employés assignés -->
      <div class="task" id="employes-1">
        <p><strong>Employés associés :</strong></p> <!-- Intitulé de la section -->
        <div id="employes-projet-1" class="tags-container">
          <!-- Les noms ou tags des employés seront injectés ici par JS -->
        </div>
      </div>

      <!-- Zone des compétences requises -->
      <div class="task" id="competences-1">
        <p><strong>Compétences requises :</strong></p>
        <div id="competences-projet-1" class="tags-container">
          <!-- Les compétences nécessaires au projet seront insérées ici par JS -->
        </div>
      </div>
    </div>

    <!-- Projet 2 -->
    <div class="card" id="projet-2" onclick="toggleProject(this)">
      <div class="project-header">
        <span class="toggle-arrow">▶</span>
        <h3>Projet 2 - Lancement campagne pub</h3>
        <p class="delai">
          <strong>Délai projet:</strong> 
          <span class="date-projet">2025-04-03</span>
          <span class="status terminee">Terminée</span>
        </p>
      </div>

      <!-- Tâche du projet 2 -->
      <div class="task ouvrir-dialog" onclick="event.stopPropagation(); openDialog(this)">
        <p><strong>Tâche 1:</strong> Maintenance machines</p>
        <dialog class="dialog">
          <button class="close-dialog">❌</button>
          <h2>Maintenance machines</h2>
          <p><strong>Heures prévues :</strong> 30 h</p>
          <p><strong>Tarif client :</strong> 100 €/h</p>
          <p class="delai"><strong>Délai:</strong> <span class="date-tache">2025-04-01</span></p>
          <span class="status terminee">Terminée</span> <!-- Statut déjà défini ici comme terminé -->
        </dialog>
      </div>

      <!-- Zone des employés assignés -->
      <div class="task" id="employes-2">
        <p><strong>Employés associés :</strong></p>
        <div id="employes-projet-2" class="tags-container">
          <!-- Données JS attendues -->
        </div>
      </div>

      <!-- Zone des compétences requises -->
      <div class="task" id="competences-2">
        <p><strong>Compétences requises :</strong></p>
        <div id="competences-projet-2" class="tags-container">
          <!-- Données JS attendues -->
        </div>
      </div>
    </div>

    <!-- Projet 3 -->
    <div class="card" id="projet-3" onclick="toggleProject(this)"> <!-- Carte de projet cliquable, peut se replier ou s’ouvrir -->
      <div class="project-header"> <!-- En-tête de la carte de projet -->
        <span class="toggle-arrow">▶</span> <!-- Flèche d’expansion/repli -->
        <h3>Projet 3 - Optimisation chaîne prod</h3> <!-- Titre du projet -->
        <p class="delai"> <!-- Zone d’affichage du délai du projet -->
          <strong>Délai projet:</strong> 
          <span class="date-projet">2025-05-05</span> <!-- Date limite pour terminer le projet -->
          <span class="status">Calcul...</span> <!-- Zone pour afficher dynamiquement le statut calculé via JS -->
        </p>
      </div>

      <!-- Tâche 1 du projet 3 -->
      <div class="task ouvrir-dialog" onclick="event.stopPropagation(); openDialog(this)"> <!-- Tâche cliquable qui ouvre un dialogue, sans propager le clic au projet -->
        <p><strong>Tâche 1:</strong> Analyse des matériaux</p> <!-- Nom de la tâche -->
        <dialog class="dialog"> <!-- Fenêtre modale contenant les détails de la tâche -->
          <button class="close-dialog">❌</button> <!-- Bouton de fermeture de la fenêtre modale -->
          <h2>Analyse des matériaux</h2>
          <p><strong>Heures prévues :</strong> 50 h</p> <!-- Durée estimée -->
          <p><strong>Tarif client :</strong> 80 €/h</p> <!-- Coût facturé au client -->
          <p class="delai"><strong>Délai:</strong> <span class="date-tache">2025-04-15</span></p> <!-- Délai spécifique à cette tâche -->
          <span class="status">Calcul...</span> <!-- Statut dynamique calculé via JS -->
        </dialog>
      </div>

      <!-- Tâche 2 du projet 3 -->
      <div class="task ouvrir-dialog" onclick="event.stopPropagation(); openDialog(this)">
        <p><strong>Tâche 2:</strong> Contrôle qualité produits</p>
        <dialog class="dialog">
          <button class="close-dialog">❌</button>
          <h2>Contrôle qualité produits</h2>
          <p><strong>Heures prévues :</strong> 40 h</p>
          <p><strong>Tarif client :</strong> 60 €/h</p>
          <p class="delai"><strong>Délai:</strong> <span class="date-tache">2025-04-29</span></p>
          <span class="status">Calcul...</span>
        </dialog>
      </div>

      <!-- Tâche 3 du projet 3 -->
      <div class="task ouvrir-dialog" onclick="event.stopPropagation(); openDialog(this)">
        <p><strong>Tâche 3:</strong> Maintenance machines</p>
        <dialog class="dialog">
          <button class="close-dialog">❌</button>
          <h2>Maintenance machines</h2>
          <p><strong>Heures prévues :</strong> 40 h</p>
          <p><strong>Tarif client :</strong> 60 €/h</p>
          <p class="delai"><strong>Délai:</strong> <span class="date-tache">2025-04-01</span></p>
          <span class="status">Calcul...</span>
        </dialog>
      </div>

      <!-- Zone des employés assignés -->
      <div class="task" id="employes-3">
        <p><strong>Employés associés :</strong></p> <!-- Intitulé de la section -->
        <div id="employes-projet-3" class="tags-container">
          <!-- Les noms ou tags des employés seront injectés ici par JS -->
        </div>
      </div>

      <!-- Zone des compétences requises -->
      <div class="task" id="competences-3">
        <p><strong>Compétences requises :</strong></p>
        <div id="competences-projet-3" class="tags-container">
          <!-- Les compétences nécessaires au projet seront insérées ici par JS -->
        </div>
      </div>
    </div>

    <!-- Projet 4 -->
    <div class="card" id="projet-" onclick="toggleProject(this)"> <!-- Carte de projet cliquable, peut se replier ou s’ouvrir -->
      <div class="project-header"> <!-- En-tête de la carte de projet -->
        <span class="toggle-arrow">▶</span> <!-- Flèche d’expansion/repli -->
        <h3>Projet 4 - Étude nouveaux matériaux</h3> <!-- Titre du projet -->
        <p class="delai"> <!-- Zone d’affichage du délai du projet -->
          <strong>Délai projet:</strong> 
          <span class="date-projet">2025-05-05</span> <!-- Date limite pour terminer le projet -->
          <span class="status">Calcul...</span> <!-- Zone pour afficher dynamiquement le statut calculé via JS -->
        </p>
      </div>

      <!-- Tâche 1 du projet 4 -->
      <div class="task ouvrir-dialog" onclick="event.stopPropagation(); openDialog(this)"> <!-- Tâche cliquable qui ouvre un dialogue, sans propager le clic au projet -->
        <p><strong>Tâche 1:</strong> Analyse des matériaux</p> <!-- Nom de la tâche -->
        <dialog class="dialog"> <!-- Fenêtre modale contenant les détails de la tâche -->
          <button class="close-dialog">❌</button> <!-- Bouton de fermeture de la fenêtre modale -->
          <h2>Analyse des matériaux</h2>
          <p><strong>Heures prévues :</strong> 50 h</p> <!-- Durée estimée -->
          <p><strong>Tarif client :</strong> 80 €/h</p> <!-- Coût facturé au client -->
          <p class="delai"><strong>Délai:</strong> <span class="date-tache">2025-04-15</span></p> <!-- Délai spécifique à cette tâche -->
          <span class="status">Calcul...</span> <!-- Statut dynamique calculé via JS -->
        </dialog>
      </div>

      <!-- Tâche 2 du projet 4 -->
      <div class="task ouvrir-dialog" onclick="event.stopPropagation(); openDialog(this)">
        <p><strong>Tâche 2:</strong> Contrôle qualité produits</p>
        <dialog class="dialog">
          <button class="close-dialog">❌</button>
          <h2>Contrôle qualité produits</h2>
          <p><strong>Heures prévues :</strong> 40 h</p>
          <p><strong>Tarif client :</strong> 60 €/h</p>
          <p class="delai"><strong>Délai:</strong> <span class="date-tache">2025-04-29</span></p>
          <span class="status">Calcul...</span>
        </dialog>
      </div>

      <!-- Zone des employés assignés -->
      <div class="task" id="employes-4">
        <p><strong>Employés associés :</strong></p> <!-- Intitulé de la section -->
        <div id="employes-projet-4" class="tags-container">
          <!-- Les noms ou tags des employés seront injectés ici par JS -->
        </div>
      </div>

      <!-- Zone des compétences requises -->
      <div class="task" id="competences-4">
        <p><strong>Compétences requises :</strong></p>
        <div id="competences-projet-4" class="tags-container">
          <!-- Les compétences nécessaires au projet seront insérées ici par JS -->
        </div>
      </div>
     </div> 
  </div>

  <script src="gestionProjet.js"></script> <!-- Inclusion du script JS qui va gérer les interactions dynamiques (filtrage, statut, ouverture des tâches, etc.) -->
</body>
</html>
