<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interface Employés SIRH</title>
  <link href="gestionEmploye.css" rel="stylesheet">
  <script>
    if (localStorage.getItem("auth") !== "true") {
      // Si pas authentifié, retour au login
      window.location.href = "login.html";
    }
  </script>
</head>
<body>
  <a href="#" onclick="logout()">Déconnexion</a>
  <header>
    <h1>SIRH</h1>
    <nav>
      <a href="accueil.html" class="active">Accueil</a>
      <a href="gestionEmploye.html">Gestion employés</a>
      <a href="gestionProjet.html">Gestion projets</a>
      <a href="gestionCompetence.html">Gestion compétences</a>
      <a href="edt.html"> Emploi du Temps</a>
    </nav>
  </header>

<main>
  <section class="card">
    <!-- Section contenant les informations sur l'employé sous forme de carte. -->

    <div id="employe">
      <!-- Section contenant l'image et les informations principales de l'employé (nom, prénom, statut). -->
      <img src="Utilisateur1.png" class="profile-pic" alt="Photo profil">
      <!-- Affichage de l'image de profil de l'employé. Le chemin de l'image est "Utilisateur1.png". -->
      <div>
        <!-- Conteneur des informations de base de l'employé. -->
        <strong id="nom-prenom">Nom Prénom</strong><br>
        <!-- Nom et prénom de l'employé affichés en texte en gras. -->
        <small id="statut">Statut</small>
        <!-- Statut de l'employé affiché en petit texte. -->
      </div>
      <button class="btn orange" onclick="afficherFormulaireModification()">Modifier</button>
      <!-- Bouton pour ouvrir le formulaire de modification des informations de l'employé. Lorsqu'il est cliqué, il appelle la fonction "afficherFormulaireModification()". -->
    </div>

    <div id="infos-employe">
      <!-- Section où sont affichées des informations plus détaillées sur l'employé, comme la date d'embauche, le salaire, le poste et le département. -->
      <p><strong>Date d'embauche :</strong> <span id="date">-</span></p>
      <!-- Affichage de la date d'embauche de l'employé. Le contenu de la balise <span> sera rempli dynamiquement. -->
      <p><strong>Salaire brut :</strong> <span id="salaire">-</span></p>
      <!-- Affichage du salaire brut de l'employé. -->
      <p><strong>Poste :</strong> <span id="poste">-</span></p>
      <!-- Affichage du poste de l'employé. -->
      <p><strong>Département :</strong> <span id="dep">-</span></p>
      <!-- Affichage du département auquel l'employé appartient. -->
    </div>

    <a href="gestionCompetence.html" class="btn blue">Compétences</a>
    <!-- Lien vers la page où l'on peut gérer les compétences de l'employé. -->
    <a href="demande.html" class="btn green">Demandes</a>
    <!-- Lien vers la page de gestion des demandes de l'employé (congés, formations, etc.). -->
    <br>
    
    <!-- Sélecteur permettant de choisir un autre employé à afficher dans cette section. -->
    <label for="select-employe"><strong>Changer d’employé :</strong></label>
    <!-- Label pour le sélecteur d'employé. -->
    <select id="select-employe" onchange="changerEmploye(this.value)">
      <!-- Liste déroulante permettant de sélectionner un employé. Lorsqu'une valeur est choisie, la fonction "changerEmploye" est appelée avec la valeur sélectionnée. -->
    </select>
    
    <!-- Bouton pour supprimer l'employé sélectionné. Lorsque ce bouton est cliqué, la fonction "supprimerEmploye" est appelée. -->
    <button class="btn red" onclick="supprimerEmploye()">Supprimer l’employé sélectionné</button>

    <hr>
    
    <!-- Section pour ajouter un nouvel employé dans le système. -->
    <h3>Ajouter un employé</h3>
    <form id="form-ajout" onsubmit="ajouterEmploye(event)">
      <!-- Formulaire permettant d'ajouter un nouvel employé. Lors de la soumission, la fonction "ajouterEmploye" est appelée. -->
      <input type="text" id="ajout-nom" placeholder="Nom" required>
      <!-- Champ pour saisir le nom de l'employé. Le champ est obligatoire grâce à l'attribut "required". -->
      <input type="text" id="ajout-prenom" placeholder="Prénom" required>
      <!-- Champ pour saisir le prénom de l'employé. -->
      <input type="text" id="ajout-statut" placeholder="Statut" required>
      <!-- Champ pour saisir le statut de l'employé. -->
      <input type="date" id="ajout-date" required>
      <!-- Champ pour saisir la date d'embauche de l'employé. -->
      <input type="number" id="ajout-salaire" placeholder="Salaire" required>
      <!-- Champ pour saisir le salaire brut de l'employé. -->
      <input type="text" id="ajout-poste" placeholder="Poste" required>
      <!-- Champ pour saisir le poste de l'employé. -->
      <input type="text" id="ajout-dep" placeholder="Département" required>
      <!-- Champ pour saisir le département de l'employé. -->
      <button type="submit" class="btn green">Ajouter</button>
      <!-- Bouton pour soumettre le formulaire et ajouter un employé. -->
    </form>
  </section>
</main>

<!-- Fenêtre modale permettant de modifier les informations d'un employé. -->
<div id="modal-modif" class="modal">
  <div class="modal-content">
    <!-- Contenu de la fenêtre modale où se trouvent les champs de modification des informations de l'employé. -->
    <span class="close" onclick="fermerModal()">&times;</span>
    <!-- Bouton pour fermer la fenêtre modale. Lorsque cliqué, la fonction "fermerModal" est appelée. -->
    <h3>Modifier les informations de l'employé</h3>
    <!-- Titre de la fenêtre modale. -->
    <form onsubmit="modifierEmploye(event)">
      <!-- Formulaire permettant de modifier les informations de l'employé. -->
      <input type="text" id="modif-nom" placeholder="Nom" readonly>
      <!-- Champ pour modifier le nom de l'employé. Il est en lecture seule (readonly) car il ne doit pas être modifié dans ce formulaire. -->
      <input type="text" id="modif-prenom" placeholder="Prénom" readonly>
      <!-- Champ pour modifier le prénom de l'employé. -->
      <input type="text" id="modif-statut" placeholder="Statut" required>
      <!-- Champ pour modifier le statut de l'employé. -->
      <input type="date" id="modif-date" readonly>
      <!-- Champ pour modifier la date d'embauche de l'employé. Il est en lecture seule (readonly). -->
      <input type="number" id="modif-salaire" placeholder="Salaire" required>
      <!-- Champ pour modifier le salaire brut de l'employé. -->
      <input type="text" id="modif-poste" placeholder="Poste" required>
      <!-- Champ pour modifier le poste de l'employé. -->
      <input type="text" id="modif-dep" placeholder="Département" required>
      <!-- Champ pour modifier le département de l'employé. -->
      <button type="submit" class="btn blue">Enregistrer</button>
      <!-- Bouton pour soumettre le formulaire de modification et enregistrer les modifications. -->
    </form>
  </div>
</div>

<script src="gestionEmploye.js"></script>
<script>
  function logout() {
    localStorage.removeItem("auth");
    window.location.href = "login.html";
  }
</script>
</body>
</html>









<!-- <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Employés SIRH</title>
  <link href="sirh.css" rel="stylesheet">
</head>
<body>
<a href="#" onclick="logout()">Déconnexion</a>
<header>
  <h1>SIRH</h1>
  <nav>
    <a href="accueil.html">Accueil</a>
    <a href="gestionEmploye.html" class="active">Gestion employés</a>
    <a href="gestionProjet.html">Gestion projets</a>
    <a href="gestionCompetence.html">Gestion compétences</a>
  </nav>
</header>

<main>
  <section class="card left">
    <div id="employe">
      <div class="profile-pic"></div>
      <div>
        <strong id="nom-prenom">Nom Prénom</strong><br>
        <small id="statut">Statut</small>
      </div>
    </div>

    <div id="infos-employe">
      <p><strong>Date d'embauche :</strong> <span id="date">-</span></p>
      <p><strong>Salaire brut :</strong> <span id="salaire">-</span> €</p>
      <p><strong>Poste :</strong> <span id="poste">-</span></p>
      <p><strong>Département :</strong> <span id="dep">-</span></p>
    </div>

    <button class="btn blue" onclick="afficher('competences')">Compétences</button>
    <button class="btn green" onclick="afficher('demandes')">Demandes</button>
    <br>
    <label for="select-employe"><strong>Changer d’employé :</strong></label>
    <select id="select-employe" onchange="changerEmploye(this.value)">
    </select>
  </section>

  <aside class="card right">
    <h3>Informations complémentaires</h3>
    <div id="contenu-dynamique">
      <p>Choisissez une section à gauche.</p>
    </div>
  </aside>
</main>

<script src="choixEmploye.js"></script>
<script>
  function logout() {
    localStorage.removeItem("auth");
    window.location.href = "login.html";
  }
</script>  
</body>
</html> -->