<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link href="login.css" rel="stylesheet">    
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <h3>Entrer vos informations de connexion</h3>
      <form class="form">
        <input type="text" placeholder="Nom d'utilisateur" />
        <input type="password" placeholder="Mot de passe" />
        <label>
          <input type="checkbox" />
          <span class="checkbox-wrapper">
            <span class="checkbox"></span>
          </span>
          <span class="checkbox-text"> Rester connecté </span>
        </label>
        <button type="submit">Login</button>
      </form>
    </div>
    <script>
      document.querySelector(".form").addEventListener("submit", function(event) {
        event.preventDefault();
    
        // Récupérer les valeurs des inputs
        const username = document.querySelector('input[type="text"]').value;
        const password = document.querySelector('input[type="password"]').value;
    
        // Vérification des identifiants
        if (username === "admin" && password === "1234") {
          localStorage.setItem("auth", "true");
          window.location.href = "accueil.html";
        } else if (username === "employe" && password === "2345") {
          localStorage.setItem("auth", "true");
          window.location.href = "employe.html";
        } else {
          alert("Identifiants incorrects !");
        }
      });
    </script>        
  </body>
</html>