* {
    box-sizing: border-box;
  }
  
  @keyframes rotate {
    100% {
      background-position: 25% 50%;
    }
  }
  
  :root {
    --color-primary: #3192e5;
  }
  
  body {
    display: grid;
    place-items: center;
    margin: 0;
    height: 100vh;
    padding: 0 24px;
    background-color: var(--color-primary);
    background-image: url("bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Euclid Circular A";
    color: #f9f9f9;
    animation: rotate 6s infinite alternate linear;
  }
  
  .card {
    position: relative;
    z-index: 3;
    width: 100%;
    margin: 0 20px;
    padding: 70px 30px 44px;
    border-radius: 20px;
    background: rgba(0 0 0 / 17%);
    backdrop-filter: blur(10px);
    text-align: center;
  }
  
  @media (width >= 448px) {
    .card {
      margin: 0;
      width: 70%;
      min-width: 400px;
    }
  }
  
  @media (width >= 500px) {
    body {
      padding: 0;
    }
  }
  
  @media (width >= 628px) {
    .card {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 0 44px;
      width: 50%;
      max-width: 500px;
      min-width: auto;
      display: flex;
      border-radius: 0;
      flex-direction: column;
      justify-content: center;
    }
  }
  
  .card > h2 {
    font-size: 36px;
    font-weight: 400;
    margin: 0 0 12px;
  }
  
  .card > h3 {
    color: rgb(255 255 255 / 38%);
    margin: 0 0 48px;
    font-weight: 400;
    font-size: 16px;
  }
  
  .form {
    width: 100%;
    margin: 0;
    display: grid;
    gap: 16px;
  }
  
  .form > :is(input, button) {
    width: 100%;
    height: 56px;
    border-radius: 6px;
    border: 0;
  }
  
  .form > input {
    color: rgb(255 255 255 / 96%);
    background: rgb(255 255 255 / 8%);
    font-family: inherit;
    font-size: 16px;
    padding: 0 16px;
  }
  
  .form > input:focus {
    outline: var(--color-primary);
  }
  
  .form > input::placeholder {
    color: rgb(255 255 255 / 38%);
  }
  
  .form > button {
    cursor: pointer;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    background: var(--color-primary);
    color: #f9f9f9;
    border: 0;
    font-family: inherit;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    transition: all 0.375s;
  }
  
  .form > a {
    color: var(--color-primary);
    font-size: 16px;
    text-align: left;
    text-decoration: none;
    margin-bottom: 30px;
  }
  
  .form label {
    display: block;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 6px 0 8px;
    color: rgb(255 255 255 / 50%);
  }
  
  .form label input {
    visibility: hidden;
    display: none;
  }
  
  .form input:checked ~ .checkbox-wrapper .checkbox {
    transform: rotate(45deg);
    width: 14px;
    margin-left: 12px;
    margin-top: -2px;
    border-color: var(--color-primary);
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 0;
  }
  
  .checkbox-wrapper {
    width: 32px;
    height: 32px;
  }
  
  .checkbox {
    display: block;
    width: inherit;
    height: inherit;
    border: 3px solid rgb(255 255 255 / 18%);
    border-radius: 6px;
    transition: all 0.375s;
  }